<?xml version="1.0" encoding="UTF-8"?>
<cabecera>
	<fecha>20/4/2016, 19:35:56</fecha>
	<duracion>5.1 segundos</duracion>
	<config>3</config>
	<freq>
		<f-channel>250Hz</f-channel>
		<f-accel>25Hz</f-accel>
	</freq>
	<units>
		<u-channel>uV</u-channel>
		<u-accel>G</u-accel>
	</units>
	<formato>Float 32 bits</formato>
	<num_channels>2</num_channels>
	<channel-settings-mode>
2 canales cuyos Channel Settings Mode son:
		<name>2</name>
		<mode>x2050100x</mode>
		<name>8</name>
		<mode>x8050100x</mode>
	</channel-settings-mode>
	<anotaciones>Sin acelerometro
Individuo: Ana
Contraer brazo.
 Empezar con el brazo estirado, esperar 1.5s. Contraer brazo y mantener levantado.
Prueba 03</anotaciones>
</cabecera>
