<?xml version="1.0" encoding="UTF-8"?>
<cabecera>
	<fecha>3/8/2016 16:46:14</fecha>
	<duracion>10.0 segundos</duracion>
	<config>3</config>
	<freq>
		<f-channel>250Hz</f-channel>
		<f-accel>25Hz</f-accel>
	</freq>
	<units>
		<u-channel>uV</u-channel>
		<u-accel>G</u-accel>
	</units>
	<formato>Float 32 bits</formato>
	<num_channels>8</num_channels>
	<channel-settings-mode>
8 canales cuyos Channel Settings Mode son:
		<name>1</name>
		<mode>x1060110X</mode>
		<name>2</name>
		<mode>x2060110X</mode>
		<name>3</name>
		<mode>x3060110X</mode>
		<name>4</name>
		<mode>x4060110X</mode>
		<name>5</name>
		<mode>x5060110X</mode>
		<name>6</name>
		<mode>x6060110X</mode>
		<name>7</name>
		<mode>x7060110X</mode>
		<name>8</name>
		<mode>x8060110X</mode>
	</channel-settings-mode>
	<anotaciones> </anotaciones>
</cabecera>