<?xml version="1.0" encoding="UTF-8"?>
<cabecera>
	<fecha>18/4/2016, 18:26:58</fecha>
	<duracion>4.0 segundos</duracion>
	<config>3</config>
	<freq>
		<f-channel>250Hz</f-channel>
		<f-accel>25Hz</f-accel>
	</freq>
	<units>
		<u-channel>uV</u-channel>
		<u-accel>G</u-accel>
	</units>
	<formato>Float 32 bits</formato>
	<num_channels>2</num_channels>
	<channel-settings-mode>
2 canales cuyos Channel Settings Mode son:
		<name>2</name>
		<mode>x2050100x</mode>
		<name>8</name>
		<mode>x8050100x</mode>
	</channel-settings-mode>
	<anotaciones>Sin acelerometro
Individuo: Adrian
Soltar puño
 Esperar 1.5 segundo y soltar el puño.
Prueba 04</anotaciones>
</cabecera>
