<?xml version="1.0" encoding="UTF-8"?>
<cabecera>
	<fecha>2/5/2016, 17:39:19</fecha>
	<duracion>4.2 segundos</duracion>
	<config>1</config>
	<freq>
		<f-channel>250Hz</f-channel>
		<f-accel>25Hz</f-accel>
	</freq>
	<units>
		<u-channel>uV</u-channel>
		<u-accel>G</u-accel>
	</units>
	<formato>Float 32 bits</formato>
	<num_channels>2</num_channels>
	<channel-settings-mode>
8 canales cuyos Channel Settings Mode son:
		<name>2</name>
		<mode>x2050100x</mode>
		<name>8</name>
		<mode>x8050100x</mode>
	</channel-settings-mode>
	<anotaciones>Con acelerómetro
Individuo: Adrián
Extender brazo
 Esperar 1.5 segundo y extender el brazo.
Prueba 03</anotaciones>
</cabecera>
